.. toctree::
   :hidden:

   Home page <self>
   Installation <misc/installation>
   Examples <examples/index>
   API reference <_autosummary/compass>
   CLI reference <_cli/cli>
   Validation <val/validation>
   Development <dev/index>
   Glossary <glossary>


INFRA-COMPASS documentation
***************************


What is INFRA-COMPASS?
======================

.. include:: ../../README.rst
   :start-after: inclusion-intro
   :end-before: Installing INFRA-COMPASS

:ref:`genindex` | :ref:`modindex` | :ref:`glossary`
