compass.extraction.small\_wind.parse.StructuredSmallWindPermittedUseDistrictsParser
===================================================================================

.. currentmodule:: compass.extraction.small_wind.parse

.. autoclass:: StructuredSmallWindPermittedUseDistrictsParser
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructuredSmallWindPermittedUseDistrictsParser.parse
   
   

   
   
   